<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grandes Guerras Mundiais</title>
    <link rel="sortcut icon" href="/img/historia-logo.png" type="image/png"/>
    <style>
    *{
      background-color: rgb(210,180,140);
    }
    a{
      background-color: rgb(255,222,173);
      color: rgb(139,69,19);
    }
    center, li, ul, b{
       background-color: rgb(139,69,19);
    }
    #navegacao{
      background-color: rgb(139,69,19);
      position: absolute;
      top: 450px;
      left: 30px;
      width: 160px;
      height: 320px;
      margin: 5px;
      padding: 5px;
      box-shadow: -3px -3px 3px rgb(210,105,30);
      border: 1px solid rgb(255,250,250);
      color: rgb(255,222,173);
      font-family: Verdana;
      font-size: 20px;
      border-radius: 10px;
    }
    #form{
      position: absolute;
      top: 800px;
      left: 30px;
      width: 160px;
      height: 320px;
      margin: 5px;
      padding: 5px;
      overflow: scroll;
      boder-radius: 10px;
      box-shadow: -3px -3px 3px rgb(139,69,19);
      border: 1px solid rgb(255,250,250);
      background-image: linear-gradient(45deg, rgb(139,69,19), rgb(245,222,179), rgb(255,250,240));
    }
    #principal{
      background-color: rgb(255,222,173);
      position: absolute;
        top: 450px;
        left: 240px;
      width: 750px;
      height: 530px;
      box-shadow: 3px 3px 3px rgb(210,105,30);
      padding: 10px;
      font-size: 25px;
      text-align: justify;
      border-radius: 10px;
      overflow-y: scroll;
    }
    #imagem{
       position: absolute;
        top: 430px;
        left: 1010px;
    }
    #cabecalho{
      display: flex;
      width: 1000px;
      height: 250px;
      align-content: flex-start;
    }
    #logo{
      width: 400px;
      height: 250px;
    }
    #titulo{
      width: 600px;
      height: 250px;
      color: rgb(139,69,19);
      font-size: 150px;
      padding: 40px;
    }
    </style>
  </head>
  <body>
    <div id="cabecalho">
      <div id="logo">
        <figure>
          <img src="/img/historia-logo.png" />
        </figure> 
      </div>
      <div id="titulo"> L'histoire </div>
     </div>
    <div id="principal">
      &nbsp&nbsp O termo "Guerra Mundial" é usado para se referir a guerras em grande escala envolvendo um grande número de países e países de diferentes continentes. <br/>
      &nbsp&nbsp Alguns cientistas, como <a href="https://pt.wikipedia.org/wiki/Arno_Mayer">Arno Mayer</a> e <a href="https://pt.wikipedia.org/wiki/George_Steiner">George Steiner</a>, consideram as duas guerras mundiais do século 20 como uma única guerra, e seu <a href="https://www.dicio.com.br/armisticio/">armistício</a> de longo prazo é caracterizado por uma paz instável. As partes beligerantes "descansaram" da Primeira Guerra Mundial (1914 -1918) e reiniciou a agressão real na década de 1930 alguns anos depois. Portanto, eles são chamados de "Segunda Guerra dos Trinta Anos" ou "Guerra dos Trinta Anos do Século XX" - aludindo à Guerra dos Trinta Anos que ocorreu no século 17, que foi um produto do sistema de <a href="https://www.cafehistoria.com.br/paz-de-vestfalia-marco-%E2%80%8E/">paz de Vestfália</a>. Esse conceito foi criticado por mostrar que o conflito de 1939 a 1945 foi um evento inevitável da guerra anterior.<br/>
      &nbsp&nbsp Além disso, este período também é conhecido como a "Crise dos Trinta Anos (1914-1945)" e é também o nome do historiador Arnold Meyer. Estas são três décadas importantes, incluindo as duas guerras mundiais e as duas guerras mundiais conturbadas, bem como a desintegração do <a href"https://escola.britannica.com.br/artigo/Império-Austro-Húngaro/480710">Império Austro-Húngaro</a>, do <a href="https://brasilescola.uol.com.br/historia/imperio-turco-otomano.htm">Império Turco-Otomano</a> e do <a href="https://mundoeducacao.uol.com.br/historiageral/o-imperio-russo-no-inicio-seculo-xx.htm">Império Russo</a>; as tensões sociais aumentaram, levando a conflitos armados , como A <a href="https://brasilescola.uol.com.br/historiag/revolucao-mexina.htm">Revolução Mexicana</a>, a <a href="https://www.todamateria.com.br/revolucao-russa/">Revolução Russa</a> e a chamada <a href="https://www.todamateria.com.br/guerra-civil-espanhola/">Revolução Espanhola</a>, bem como guerras civis como a Guerra Anglo-Irlandesa, desencadeou a guerra civil na Irlanda para ganhar independência; a crise do sistema capitalista começou a aparecer na Quinta-feira Negra de 1929; A ascensão de sistemas políticos autoritários.
      <br/>
      <table border="1" bordercolor="white" cellspacing="0" cellpadding="10">
        <tr>
          <td> Guerra </td>
          <td> Ano </td>
        </tr>
        <tr>
          <td> Primeira Guerra Mundial</td>
          <td> 28/07/1914 - 11/09/1918 </td>
        </tr>
        <tr>
          <td> Segunda Guerra Mundial</td>
          <td> 01/09/1939 - 02/09/1945 </td>
        </tr>
  </table>
    </div>
    <div id="navegacao">
      <center><b>Aprenda um pouco mais sobre essas duas grandes Guerras</b></center>
      <ul>
      <li><a href="https://primeiraguerramundial.deiseteles.repl.co">Primeira Guerra Mundial</a></li><br/>
      <li><a href="https://segundaguerramundial.deiseteles.repl.co">Segunda Guerra Mundial</a></li>
      </ul>
    </div>
    <div>
      <form id="form">
        <label> Nome: </label>
        <input type="text" size="20" placeholder="Digite seu nome"><br/><br/>

        <label> Sexo: </label><br/>
        <input name="sexo" type="radio"> 
        <label> Masculino </label> <br/>
        <input name="sexo" type="radio"> 
        <label> Feminino </label> <br/>
        <input name="sexo" type="radio"> 
        <label> Prefiro não informar </label> <br/><br/>

        <label> Onde mora: </label>
        <select name="regiao">
          <option> Centro-Oeste </option>
          <option> Nordeste </option>
          <option> Norte </option>
          <option> Sul </option>
          <option> Sudeste </option>
        </select> <br/> <br/>

        <label> Qual conteúdo querem ver no nosso site? </label>
        <textarea cols="20" rows="8">  </textarea>
      </form>
    </div>

    <div id="imagem">
      <figure>
        <img src="/img/anuncio.png" width="200" height="700">
      </figure>
    </div>
  </body>
</html>