<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Segunda Guerra Mundial</title>
	<link rel="sortcut icon" href="/img/historia-logo.png" type="image/png" />
	<style>
		* {
			background-color: rgb(210, 180, 140);
		}

		.intro {
			text-align: center;
			color: rgb(139, 69, 19);
			font-size: 50px;
		}

		p {
			background-color: rgb(139, 69, 19);
			padding: 5px;
			border: 2px dashed rgb(210, 180, 140);
			border-radius: 10px 10px 10px 10px;
			text-align: justify;
		}

		h3 {
			color: rgb(139, 69, 19);
			text-align: center;
			font-size: 30px;
		}

		a,
		center {
			background-color: rgb(139, 69, 19);
			padding: 0px;
			text-decoration: none;
		}

		figure {
			text-align: center;
		}

		p+h2 {
			color: rgb(139, 69, 19);
		}

		ul,
		li {
			text-align: left;
			background-color: rgb(139, 69, 19);
			padding-left: 30px;
		}

		#texto {
			background-color: rgb(139, 69, 19);
			color: rgb(255, 255, 240);
			font-size: 20px;
			text-align: justify;
			padding: 10px;
			position: absolute;
			top: 430px;
			left: 460px;
			width: 750px;
			height: 1000px;
			overflow-y: scroll;
		}

		#galeria {
			position: absolute;
			top: 430px;
			left: 60px;
			width: 390px;
			height: 1000px;
			overflow-y: scroll;
			background-image: linear-gradient(rgb(139, 69, 19), rgb(245, 222, 179), rgb(255, 250, 240));
		}

		#ancora>a {
			position: fixed;
			bottom: 6px;
			right: 50px;
			background-color: rgb(255, 222, 173);
			font-size: 40px;
			width: 180px;
			height: 60px;
			box-shadow: 4px 4px 2px rgb(139, 69, 19);
			border-radius: 20px 20px 20px 20px;
			opacity: 0.5;
			z-index: 3;
			text-align: center;
		}

		a:hover {
			color: rgb(184, 134, 11);
			background-color: rgb(139, 69, 19);
			opacity: 1.0;
			transition: color 2s;
		}

		#cabecalho {
			display: flex;
			width: 1000px;
			height: 250px;
			align-content: flex-start;
		}

		#logo {
			width: 400px;
			height: 250px;
		}

		#titulo {
			width: 600px;
			height: 250px;
			color: rgb(139, 69, 19);
			font-size: 150px;
			padding: 40px;
		}
	</style>
</head>

<body>
	<div id="cabecalho">
		<div id="logo">
			<figure>
				<img src="/img/historia-logo.png" />
        </figure> 
      </div>
      <div id="titulo"> L'histoire </div>
     </div>
    <div id="texto">
      <h3> Segunda Guerra Mundial </h3>
      <p> A Segunda Guerra Mundial foi um conflito de proporções globais que aconteceu entre 1939 e 1945. Caracterizada como um conflito em estado de guerra total (no qual há mobilização de todos os recursos para a guerra), a Segunda Guerra Mundial fez Aliados e Eixo enfrentarem-se na Europa, África, Ásia e Oceania. Após seis anos de conflito, mais de 60 milhões de pessoas morreram. </p>
      <h2>Causas</h2>
      <p>A Segunda Guerra Mundial teve como grande causa o expansionismo e o militarismo da Alemanha <a href="https://brasilescola.uol.com.br/o-que-e/historia/o-que-e-nazismo.htm">Nazista</a>. Essa postura da Alemanha refletia diretamente a ideologia dos nazistas, que haviam alcançado o poder da Alemanha em 1933. A ação dos nazistas resultava, em grande parte, da insatisfação de uma parte radicalizada da sociedade alemã com o desfecho da Primeira Guerra Mundial.</p>
      <p>Ao final da Primeira Guerra Mundial, consolidou-se fortemente na sociedade alemã uma ideia de que a derrota na guerra havia sido injusta. Somado a isso, havia também a grande humilhação que a Alemanha sofreu com o <a href="https://www.educamaisbrasil.com.br/enem/historia/tratado-de-versalhes">Tratado de Versalhes</a>, acordo que pôs fim à Primeira Guera e que proibia a Alemanha de ter navios e aviões de guerra, limitou ao número de 100 mil os soldados de infantaria, obrigou a nação alemã a pagar uma indenização altíssima e a entregar suas colônias para aqueles que a derrotaram.</p>
      <p>Para piorar, na década de 1920, durante a <a href="https://www.historiadomundo.com.br/idade-contemporanea/republica-weimar.htm">República de Weimar</a>, a Alemanha encarou uma crise econômica duríssima, que levou o país à falência. Essa crise foi agravada com a <a href="https://brasilescola.uol.com.br/historiag/crise29.htm">Crise de 1929</a>, que, por sua vez, reforçou a crise da democracia liberal e fomentou movimentos autoritários e fascistas pela Europa. O fascismo italiano e o nazismo alemão são os grandes exemplos.</p>
      <p>Os nazistas ocuparam o poder da Alemanha em 1933, e Adolf Hitler, o líder do partido nazista, iniciou uma campanha de recuperação da Alemanha, de doutrinação da população e de perseguição às minorias. A Alemanha, ao recuperar a sua economia, partiu para o rearmamento – um desafio claro às determinações do Tratado de Versalhes. Franceses e ingleses nada fizeram, pois temiam que um desafio aos alemães poderia levar a Europa a uma nova guerra, experiência essa que queriam evitar ao máximo.</p>
      <p>À medida que a Alemanha fortaleceu-se militarmente, Hitler deu início ao seu expansionismo territorial. A ideia de Hitler era construir o lebensraum, o “espaço vital” que os nazistas tanto almejavam. Esse conceito consistia basicamente em formar um império para a Alemanha em territórios que historicamente haviam sido ocupados por germânicos. Esse era o Terceiro Reich, um império dedicado exclusivamente para os arianos (ideal de raça pura dos nazistas) e que sobreviveria à custa da exploração dos eslavos.</p>
      <p>O expansionismo germânico ocorreu em três momentos distintos. Inicialmente foi realizada a invasão e anexação da Áustria, evento conhecido como Anschluss e que ocorreu em 1938. Em 1939, os alemães manifestaram o interesse de invadir e anexar os Sudetos, região da Tchecoslováquia. Após negociações conduzidas por britânicos e franceses, os alemães tiveram autorização para anexar os Sudetos (acabaram anexando quase toda a Tchecoslováquia). Por fim, veio a Polônia. Esse país do Leste Europeu havia surgido ao final da Primeira Guerra Mundial em territórios que anteriormente pertenciam aos alemães e aos russos. A retórica de Hitler contra os poloneses endureceu-se em meados de 1939. A invasão da Polônia, no entanto, não seria aceita por ingleses e franceses. Ambos os países haviam exigido de Hitler, durante a Conferência de Munique, que suas ambições territoriais encerraram-se na Tchecoslováquia.</p>
      <p>Hitler, no entanto, não esperava que ingleses e franceses fossem reagir aos seus movimentos. Em 1º de setembro ordenou a invasão da Polônia utilizando como justificativa um suposto ataque polonês na fronteira com a Alemanha (o ataque foi forjado pelos nazistas). Dois dias depois, britânicos e franceses responderam à agressão alemã contra a Polônia com uma declaração de guerra. Esse foi o início da Segunda Guerra Mundial.</p>
      <h2>Combatentes</h2>
      <p>A Segunda Guerra Mundial contou com o envolvimento de dezenas de países. Os participantes da Segunda Guerra Mundial podem ser agrupados em dois grupos.</p>
      <ul>
        <li>Aliados: Reino Unido, França, União Soviética e Estados Unidos eram os membros principais;</li>
        <li>Eixo: Alemanha, Itália e Japão eram os membros principais. </li>
      </ul>
      <p> Naturalmente, ao longo da guerra, diversos outros países foram tomando partido e juntando-se a um dos dois lados que estavam na luta. Do lado dos Aliados, por exemplo, lutaram o Canadá, o Brasil, a Austrália, a China, a Holanda etc. No Eixo, atuaram nações como Hungria, Romênia, Croácia etc. É importante mencionar que em diversos locais que os nazistas pisaram houve colaboracionismo, mas também houve resistência.</p>
      <h2>Fases da Segunda Guerra Mundial</h2>
      <p>A Segunda Guerra Mundial pode ser dividida em três fases para melhor entendimento dos acontecimentos do conflito, a saber:</p>
      <ul>
        <li>Supremacia do Eixo (1939-1941): nessa fase, tornaram-se notórios o uso da blitzkrieg e a conquista de diversos locais pelas tropas da Alemanha. Além disso, na Ásia, os japoneses conquistaram uma série de territórios dominados por britânicos, franceses e holandeses.</li>
        <li>Equilíbrio de forças (1942-1943): nessa fase, os Aliados conseguiram recuperar-se na guerra, tanto na Ásia quanto na Europa, e equilibraram forças com os alemães. Essa fase ficou marcada pela indefinição de quem ganharia o conflito.</li>
        <li>Derrota do Eixo (1944-1945): nessa fase, o Eixo estava em decadência. A Itália foi invadida; Mussolini, deposto; os alemães e japoneses passaram a ser derrotados sucessivamente e ambos os países entraram em colapso. </li>
      </ul>
      <center><iframe width="560" height="315" src="https://www.youtube.com/embed/Ak25CwH2iTo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    </div>
    <div id="galeria">
      <figure>
        <img src="/img/avioes.png" width="300"/><br/>
        <figcapition>
          Figura 1. <i>Aviões</i>
        </figcaption> 
      </figure>

      <figure> 
        <img src="/img/brasil.jpeg" width="300"/><br/>
        <figcapition>
          Figura 2. <i>Brasil na Segunda Guerra Mundial</i>
        </figcapition>
      </figure>

      <figure> 
        <img src="/img/campo.jpeg" width="300"/><br/>
        <figcapition>
          Figura 3. <i>Campo de concentração</i>
        </figcapition>
      </figure>

      <figure> 
        <img src="/img/campo1.jpg" width="300"/><br/>
        <figcapition>
          Figura 4. <i>Outro campo de concentração</i>
        </figcapition>
      </figure>

      <figure> 
        <img src="/img/cidade.jpg" width="300"/><br/>
        <figcapition>
          Figura 5. <i>Cidade destruída pós-guerra</i>
        </figcapition>
      </figure>

      <figure> 
        <img src="/img/cidade2.jpeg" width="300"/><br/>
        <figcapition>
          Figura 6. <i>Outra cidade destruída pós-guerra</i>
        </figcapition>
      </figure>

      <figure> 
        <img src="/img/cidade3.jpg" width="300"/><br/>
        <figcapition>
          Figura 7. <i>Outra cidade destruída pós-guerra</i>
        </figcapition>
      </figure>

      <figure> 
        <img src="/img/eua.jpg" width="300"/><br/>
        <figcapition>
          Figura 8. <i>Bandeira dos EUA sendo levantada num território inimigo</i>
        </figcapition>
      </figure>

      <figure> 
        <img src="/img/guerra.jpg" width="300"/><br/>
        <figcapition>
          Figura 9. <i>Soldados se preparando para batalha</i>
        </figcapition>
      </figure>

      <figure> 
        <img src="/img/hitler.jpeg" width="300"/><br/>
        <figcapition>
          Figura 10. <i>Adolf Hitler</i>
        </figcapition>
      </figure>
      
      <figure> 
        <img src="/img/mulheres.jpeg" width="300"/><br/>
        <figcapition>
          Figura 11. <i>Mulheres na Segunda Guerra</i>
        </figcapition>
      </figure>

      <figure> 
        <img src="/img/nazifascismo.jpg" width="300"/><br/>
        <figcapition>
          Figura 12. <i>Benito Mussolini e Adolf Hitler</i>
        </figcapition>
      </figure>

      <figure> 
        <img src="/img/nazismo.jpg" width="300"/><br/>
        <figcapition>
          Figura 13. <i> Suástica </i>
        </figcapition>
      </figure>
      
      <figure> 
        <img src="/img/soldados.jpg" width="300"/><br/>
        <figcapition>
          Figura 14. <i>Soldados nas trincheiras</i>
        </figcapition>
      </figure>
    </div>

    <div id="ancora">
      <a href="https://Guerras-Mundiais.deiseteles.repl.co">Voltar!</a>
    </div>
  </body>
</html>
